uuid: 587e3ebe-bd68-4546-b20b-1822767bbe95
langcode: en
status: true
dependencies:
  module:
    - learneractivities
_core:
  default_config_hash: pfncSECPs8iHIKyf6CmJJyE2ZyoVyhaTqwAod8fFFTg
title: 'Pull Learner Activities'
id: learneractivities_cron
weight: 0
module: learneractivities
callback: learneractivities_cron
scheduler:
  id: crontab
  configuration:
    rules:
      - '0+@ */6 * * *'
    catch_up: 0
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
