learneractivities.settings:
  path: '/admin/config/linkedin_configuration'
  defaults:
    _form: '\Drupal\learneractivities\Form\LinkedInConfigurationForm'
    _title: 'LinkedIn configuration screen'
  requirements:
    _permission: 'administer site configuration'
